# default compiler settings ---------------------------------------------------

CC = gcc
CXX = g++
FLAGS = -O3 -fPIC -Wall -I../include $(DEFS)
# CFLAGS = -std=c89 -Wno-unused-function $(FLAGS)
CFLAGS = -std=c99 $(FLAGS)
CXXFLAGS = -std=c++98 $(FLAGS)

# optional compiler macros ----------------------------------------------------

# use smaller bit stream word type for finer rate granularity
# DEFS += -DBIT_STREAM_WORD_TYPE=uint8
# DEFS += -DBIT_STREAM_WORD_TYPE=uint16
# DEFS += -DBIT_STREAM_WORD_TYPE=uint32
# DEFS += -DBIT_STREAM_WORD_TYPE=uint64

# enable strided access for progressive zfp streams
# DEFS += -DBIT_STREAM_STRIDED

# use aligned memory allocation
# DEFS += -DALIGNED_ALLOC

# use two-way skew-associative cache
# DEFS += -DCACHE_TWOWAY

# use faster but more collision prone hash function
# DEFS += -DCACHE_FAST_HASH

# count cache misses
# DEFS += -DCACHE_PROFILE
